<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#538485</color>
    <color name="colorPrimaryDark">#233838</color>
    <color name="colorAccent">#86aa87</color>
</resources>
