<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/MyApplication3 (1)/MyApplication3/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.553125" />
        <entry key="..\:/MyApplication3 (1)/MyApplication3/app/src/main/res/drawable/ic_launcher_background.xml" value="0.553125" />
        <entry key="..\:/MyApplication3 (1)/MyApplication3/app/src/main/res/layout/activity_last_result.xml" value="0.4734375" />
        <entry key="..\:/MyApplication3 (1)/MyApplication3/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/MyApplication3 (1)/MyApplication3/app/src/main/res/layout/activity_send_files.xml" value="0.25" />
        <entry key="..\:/MyApplication3 (1)/MyApplication3/app/src/main/res/layout/activity_setup_channels.xml" value="0.416213768115942" />
        <entry key="..\:/Users/Dell/AndroidStudioProjects/speedrunner/app/src/main/res/layout/activity_last_result.xml" value="0.33" />
        <entry key="..\:/Users/Dell/AndroidStudioProjects/speedrunner/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/Dell/AndroidStudioProjects/speedrunner/app/src/main/res/layout/activity_send_files.xml" value="0.10869565217391304" />
        <entry key="..\:/Users/Martyna/Downloads/MyApplication3 (1)/MyApplication3/app/src/main/res/layout/activity_main.xml" value="0.4864583333333333" />
        <entry key="..\:/Users/Martyna/Downloads/MyApplication3 (1)/MyApplication3/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3416666666666667" />
        <entry key="..\:/Users/Martyna/Downloads/MyApplication3 (1)/MyApplication3/app/src/main/res/xml/file_paths.xml" value="0.16084093211752787" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>